# themoneypies

./: .gitignore  LICENSE  README.md  bower.json  pom.xml
docs/: general-architecture.uxf
src/main/java/com/themoneypies/: WebApp.java  WebAppConfig.java
src/main/java/com/themoneypies/domain/: Entry.java  Rule.java
src/main/java/com/themoneypies/parser/: BT24EntryParser.java  EntryParser.java  RulesParser.java  RulesParserImpl.java
src/main/java/com/themoneypies/report/: ReportFilter.java  ReportFilterImpl.java  ReportGenerator.java  ReportGeneratorImpl.java  SavingsAndExpenses.java  SavingsResult.java
src/main/java/com/themoneypies/repository/: EntryRepository.java  RuleRepository.java
src/main/java/com/themoneypies/service/: EntryService.java  EntryServiceImpl.java  ReportService.java  ReportServiceImpl.java  RuleService.java  RuleServiceImpl.java
src/main/java/com/themoneypies/util/: FileUtils.java
src/main/java/com/themoneypies/web/: ImportController.java  MonthSavings.java  ReportController.java  RuleCommand.java  RuleController.java  TagsPerMonthResponse.java  TransactionController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html
src/main/resources/static/html/import/: import.html
src/main/resources/static/html/reports/: dashboard.html
src/main/resources/static/html/rules/: create-rule-modal.html  rules-list.html
src/main/resources/static/html/transactions/: transactions-list.html
src/main/resources/static/js/: app.js
src/main/resources/static/js/import/: import-controller.js  import.js
src/main/resources/static/js/reports/: reports-controller.js  reports.js
src/main/resources/static/js/rules/: create-rule-controller.js  rules-controller.js  rules.js
src/main/resources/static/js/transactions/: transactions-controller.js  transactions.js
src/test/java/com/themoneypies/: BT24EntryParserTest.java  ReportFilterImplTest.java  RuleParserTest.java  TestUtils.java
src/test/resources/: bt24-credit-card-subset.csv  bt24-credit-card.csv  bt24-debit-card.csv  rules.csv
