server.port=8081

spring.datasource.url = jdbc:h2:file:./moneydb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.show-sql=true